# Refactoring

./: .gitmodules  .submodules
Lab3/exercise_refactored/: .gitignore  pom.xml
Lab3/exercise_refactored/src/main/java/com/directi/training/codesmells/: Main.java
Lab3/exercise_refactored/src/main/java/com/directi/training/codesmells/refactored/: Direction.java  GameEngine.java  Position.java
Lab3/exercise_refactored/src/main/java/com/directi/training/codesmells/refactored/chess/: Cell.java  ChessBoard.java  Player.java
Lab3/exercise_refactored/src/main/java/com/directi/training/codesmells/refactored/context/: PawnContext.java
Lab3/exercise_refactored/src/main/java/com/directi/training/codesmells/refactored/pieces/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
Lab3/exercise_refactored/src/test/java/com/directi/training/codesmells/: ChessGameTest.java
Lab5/: database.sql  queries_original.sql  queries_refactored.sql
